<?php

$messages['en'] = array(
	'mygengo' => 'myGengo',
	'api-key' => 'Api key',
	'sec-key' => 'Private key',
	'account' => 'Account settings',
	'balance' => 'Balance',
	'mygengosettings' => 'myGengo settings',
	'mg-job' => 'Job',
	'mygengotranslate' => 'myGengo translate',
	'mg-tgt-langs' => 'Target languages',
	'mg-misc' => 'Miscellaneous',
	'content' => 'Content',
	'summary' => 'Summary',
	'src-lang' => 'Source language',
	'cur-tgt' => 'Current target languages',
	'tgt-lang' => 'Target language',
	'tier' => 'Tier',
	'price' => 'Price',
	'tgt-machine' => 'Machine',
	'tgt-std' => 'Standard',
	'tgt-pro' => 'Pro',
	'tgt-ultra' => 'Ultra',
	'job-comment' => 'Job comment',
	'auto-appr' => 'Auto-approve and publish jobs',
	'submit-job' => 'Submit job',
	'comment-desc' => 'Comment for the translator. Comments give context and direction to the translator. Jobs that have comments are usually picked up and translated more quickly than those that don\'t.',

	// review form
	'mg-preview' => 'Preview',
	'mg-review' => 'Review',
	'orig-text' => 'Original text',
	'trans' => 'Translation',
	'rating' => 'Rating',
	'for-translator' => 'For translator',
	'for-mygengo' => 'For myGengo',
	'mg-feedback' => 'Feedback',
	'pub-msg' => 'Yes, you can use this translation as a public example of myGengo\'s service.',
	'pub-desc' => 'Can myGengo use this translation publicly in his examples?',
	'your-comment' => 'Your comment',
	'mg-new-comment' => 'New comment',
	'cancel-q' => 'Would you like to cancel the translation?',
	'rejection-reason' => 'Rejection reason',
	'feedback-trans' => 'Feedback for original translator',
	'captcha-msg' => 'Please enter the text above (to confirm you\'re human)',
	'correct-req' => 'Use this space to make a formal correction request',
	'publish-as' => 'Publish as',
	'publish-help' => 'Enter a title a press \'Publish job\' to copy the translation into a wiki page. Make sure the page doesn\'t exist already.'
	);
?>
